{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=VotingSystem;User Id=postgres;Password=1234;"
    },
    "DefaultImages": {
        "Election": "/images/electionDefault.png",
        "Candidate": "/images/candidateDefault.jpg"
    }
}
